{
  "name": "@apzhub/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3300",
    "build": "next build",
    "start": "next start --port 3300",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apzhub/auth": "workspace:*",
    "@apzhub/config": "workspace:*",
    "@apzhub/command-framework": "workspace:*",
    "@apzhub/shared": "workspace:*",
    "@apzhub/theme": "workspace:*",
    "@apzhub/types": "workspace:*",
    "@apzhub/platform-runtime": "workspace:*",
    "@apzhub/workbench-framework": "workspace:*",
    "@apzhub/ui": "workspace:*",
    "@apzhub/workspace": "workspace:*",
    "@tanstack/react-query": "^5.80.7",
    "better-auth": "^1.2.9",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "dotenv": "^16.5.0"
  }
}
