{
  "name": "apzhub",
  "version": "0.1.0-foundation",
  "private": true,
  "description": "APZHUB — Enterprise Operating Platform",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @apzhub/web dev",
    "dev:law": "pnpm --filter @apzhub/law-platform dev",
    "build": "pnpm --filter @apzhub/web build",
    "build:law": "pnpm --filter @apzhub/law-platform build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config testing/playwright/playwright.config.ts",
    "test:e2e:law": "playwright test --config testing/playwright/playwright.law.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006 -c packages/ui/.storybook",
    "build-storybook": "storybook build -c packages/ui/.storybook",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.dev.yml logs -f",
    "db:generate": "pnpm --filter @apzhub/config db:generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:reset": "pnpm db:migrate && pnpm db:seed",
    "openapi:validate": "npx @apidevtools/swagger-cli validate docs/specs/LAW-OpenAPI-v1.yaml",
    "openapi:validate:platform": "npx @apidevtools/swagger-cli validate docs/specs/APZHUB-Platform-OpenAPI-v1.yaml",
    "audit:reporting-vertical": "node scripts/apzreport-003-reporting-vertical-audit.mjs",
    "audit:document-foundation": "node scripts/apzdocs-001-document-foundation-audit.mjs",
    "audit:document-vertical": "node scripts/apzdocs-006-document-vertical-audit.mjs",
    "audit:search-foundation": "node scripts/apzsearch-001-search-foundation-audit.mjs",
    "audit:search-persistence": "node scripts/apzsearch-002-search-persistence-audit.mjs",
    "audit:search-platform-services": "node scripts/apzsearch-003-platform-services-audit.mjs",
    "audit:search-integration-sdk": "node scripts/apzsearch-004-search-integration-sdk-audit.mjs",
    "audit:meilisearch-adapter": "node scripts/apzsearch-005-meilisearch-adapter-audit.mjs",
    "audit:search-execution": "node scripts/apzsearch-006-search-execution-audit.mjs",
    "audit:search-http": "node scripts/apzsearch-007-search-http-audit.mjs",
    "audit:search-workbench": "node scripts/apzsearch-007-search-workbench-audit.mjs",
    "audit:search-vertical": "node scripts/apzsearch-008-search-vertical-audit.mjs",
    "audit:search-integration": "node scripts/apzsearch-009-search-integration-audit.mjs",
    "audit:search-projects": "node scripts/apzsearch-010-search-projects-audit.mjs",
    "audit:search-support": "node scripts/apzsearch-011-search-support-audit.mjs",
    "audit:search-documents": "node scripts/apzsearch-012-search-documents-audit.mjs",
    "audit:search-testing": "node scripts/apzsearch-013-search-testing-audit.mjs",
    "openapi:postman": "node scripts/generate-law-postman-collection.mjs",
    "openapi:bruno": "node scripts/generate-law-bruno-collection.mjs",
    "openapi:collections": "pnpm openapi:postman && pnpm openapi:bruno",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.53.1",
    "@storybook/addon-a11y": "^9.0.13",
    "@storybook/addon-docs": "^9.0.13",
    "@storybook/react-vite": "^9.0.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@axe-core/playwright": "^4.10.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^9.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,json,md,css,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
